
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Server
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/

ENCRYPTION_SECRET=

# Bingx
USDT_HOST="open-api.bingx.com"
VST_HOST="open-api-vst.bingx.com"

# Bitunix
BITUNIX_HOST="https://fapi.bitunix.com"
